<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IssueDetailsViewController" customModule="Scout" customModuleProvider="target">
            <connections>
                <outlet property="commentText" destination="1o6-Pq-4SD" id="Uhd-GU-hLW"/>
                <outlet property="commentsTable" destination="T4i-Lb-bp9" id="eIu-nv-Am3"/>
                <outlet property="commentsTableHeightContrstaint" destination="qfK-db-OYG" id="GfV-K5-IDh"/>
                <outlet property="contentView" destination="uEc-iz-6g5" id="ccv-gQ-tvI"/>
                <outlet property="descriptionLabel" destination="bQ4-Vx-xmU" id="HJU-Aa-D3p"/>
                <outlet property="keyboardHeight" destination="LGy-CA-CjJ" id="OVI-hB-zLr"/>
                <outlet property="locationMap" destination="daO-QR-8tc" id="yuG-Lm-nIP"/>
                <outlet property="locationNameLabel" destination="ygx-mJ-FLT" id="B3Y-4r-OHP"/>
                <outlet property="photosSlideshow" destination="2w8-Fl-QQs" id="1TZ-ss-cPR"/>
                <outlet property="postButton" destination="TUM-Uv-UNU" id="eme-04-YpO"/>
                <outlet property="scrollView" destination="5gB-Ba-KZC" id="al1-t1-0L1"/>
                <outlet property="titleLabel" destination="t7k-yr-6ZB" id="i2q-iQ-nDy"/>
                <outlet property="userImage" destination="V10-e1-BIZ" id="7zr-Us-9e9"/>
                <outlet property="userLabel" destination="yQ9-fK-NuZ" id="ykv-cC-Frv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voteButton" destination="qXy-89-N4l" id="Ovl-OU-ayp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="939"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNp-BM-Ywx">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem title="Issue Details" id="GKg-rX-evm">
                            <barButtonItem key="leftBarButtonItem" image="btn-back" id="bMw-mw-vEU">
                                <connections>
                                    <action selector="onBackTapped:" destination="-1" id="ijy-f5-fcW"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-Ba-KZC" propertyAccessControl="none">
                    <rect key="frame" x="0.0" y="64" width="375" height="855"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-iz-6g5" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="939"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2w8-Fl-QQs" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <color key="backgroundColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="X13-vL-QGl"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7k-yr-6ZB">
                                    <rect key="frame" x="8" y="188" width="359" height="27"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-Vx-xmU">
                                    <rect key="frame" x="8" y="231" width="359" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="dgy-Xy-pGo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ro-kU-a1J" userLabel="Location Container">
                                    <rect key="frame" x="8" y="339" width="359" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daO-QR-8tc" customClass="GMSMapView">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="120"/>
                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="xHy-Lj-muk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygx-mJ-FLT">
                                            <rect key="frame" x="4" y="124" width="351" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ygx-mJ-FLT" secondAttribute="trailing" constant="4" id="ACF-xI-pAg"/>
                                        <constraint firstItem="daO-QR-8tc" firstAttribute="leading" secondItem="8ro-kU-a1J" secondAttribute="leading" id="DYV-rc-DF2"/>
                                        <constraint firstItem="ygx-mJ-FLT" firstAttribute="top" secondItem="daO-QR-8tc" secondAttribute="bottom" constant="4" id="V14-I9-qYD"/>
                                        <constraint firstAttribute="trailing" secondItem="daO-QR-8tc" secondAttribute="trailing" id="a0c-nI-Fwz"/>
                                        <constraint firstAttribute="height" constant="150" id="aUp-fl-849"/>
                                        <constraint firstAttribute="bottom" secondItem="ygx-mJ-FLT" secondAttribute="bottom" constant="4" id="b65-C2-xwa"/>
                                        <constraint firstItem="ygx-mJ-FLT" firstAttribute="leading" secondItem="8ro-kU-a1J" secondAttribute="leading" constant="4" id="nPc-qx-GEM"/>
                                        <constraint firstItem="daO-QR-8tc" firstAttribute="top" secondItem="8ro-kU-a1J" secondAttribute="top" id="xUp-6S-RVY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWX-Fs-9LS" userLabel="Reporter Container">
                                    <rect key="frame" x="8" y="497" width="359" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reported by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDD-81-Sk6">
                                            <rect key="frame" x="8" y="8" width="67" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V10-e1-BIZ">
                                            <rect key="frame" x="294" y="4" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="a1g-sh-mrq"/>
                                                <constraint firstAttribute="height" constant="24" id="gM7-LN-ubF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ9-fK-NuZ">
                                            <rect key="frame" x="322" y="8" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BDD-81-Sk6" firstAttribute="centerY" secondItem="kWX-Fs-9LS" secondAttribute="centerY" id="8pz-dU-iiE"/>
                                        <constraint firstAttribute="height" constant="32" id="IGG-tj-ObY"/>
                                        <constraint firstItem="yQ9-fK-NuZ" firstAttribute="leading" secondItem="V10-e1-BIZ" secondAttribute="trailing" constant="4" id="It6-GB-PI8"/>
                                        <constraint firstItem="V10-e1-BIZ" firstAttribute="centerY" secondItem="kWX-Fs-9LS" secondAttribute="centerY" id="S0D-ZK-pgu"/>
                                        <constraint firstAttribute="trailing" secondItem="yQ9-fK-NuZ" secondAttribute="trailing" constant="8" id="Uzo-Nf-jga"/>
                                        <constraint firstItem="BDD-81-Sk6" firstAttribute="leading" secondItem="kWX-Fs-9LS" secondAttribute="leading" constant="8" id="enR-O8-qUn"/>
                                        <constraint firstItem="yQ9-fK-NuZ" firstAttribute="centerY" secondItem="kWX-Fs-9LS" secondAttribute="centerY" id="j0P-DH-KGE"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T4i-Lb-bp9" userLabel="Comments Table">
                                    <rect key="frame" x="8" y="595" width="359" height="300"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="qfK-db-OYG"/>
                                    </constraints>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKq-ni-Zad">
                                    <rect key="frame" x="8" y="537" width="359" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXy-89-N4l">
                                            <rect key="frame" x="164" y="7" width="30" height="36"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                            <state key="normal" title=""/>
                                            <connections>
                                                <action selector="onVoteTapped:" destination="-1" eventType="touchUpInside" id="Tdi-YB-qnh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qXy-89-N4l" firstAttribute="centerY" secondItem="nKq-ni-Zad" secondAttribute="centerY" id="06P-CC-mcL"/>
                                        <constraint firstItem="qXy-89-N4l" firstAttribute="centerX" secondItem="nKq-ni-Zad" secondAttribute="centerX" id="hvj-Ho-27o"/>
                                        <constraint firstAttribute="height" constant="50" id="o3D-Je-4dn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93641493055555558" green="0.93641493055555558" blue="0.93641493055555558" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="t7k-yr-6ZB" firstAttribute="leading" secondItem="uEc-iz-6g5" secondAttribute="leading" constant="8" id="1SP-XR-aTC"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="T4i-Lb-bp9" secondAttribute="bottom" constant="8" id="25f-Ks-oC8"/>
                                <constraint firstItem="t7k-yr-6ZB" firstAttribute="top" secondItem="2w8-Fl-QQs" secondAttribute="bottom" constant="8" id="2RH-kh-CrW"/>
                                <constraint firstItem="bQ4-Vx-xmU" firstAttribute="leading" secondItem="uEc-iz-6g5" secondAttribute="leading" constant="8" id="2TU-Oq-XAF"/>
                                <constraint firstItem="2w8-Fl-QQs" firstAttribute="top" secondItem="uEc-iz-6g5" secondAttribute="top" id="7YH-0g-PEf"/>
                                <constraint firstItem="kWX-Fs-9LS" firstAttribute="leading" secondItem="uEc-iz-6g5" secondAttribute="leading" constant="8" id="Jxa-3z-hTK"/>
                                <constraint firstAttribute="trailing" secondItem="8ro-kU-a1J" secondAttribute="trailing" constant="8" id="Kpl-UN-pbu"/>
                                <constraint firstItem="T4i-Lb-bp9" firstAttribute="leading" secondItem="uEc-iz-6g5" secondAttribute="leading" constant="8" id="R9F-1e-S2r"/>
                                <constraint firstAttribute="trailing" secondItem="kWX-Fs-9LS" secondAttribute="trailing" constant="8" id="UMa-Q3-G8h"/>
                                <constraint firstAttribute="trailing" secondItem="T4i-Lb-bp9" secondAttribute="trailing" constant="8" id="WI6-Am-twc"/>
                                <constraint firstAttribute="trailing" secondItem="2w8-Fl-QQs" secondAttribute="trailing" id="XRv-aV-Ord"/>
                                <constraint firstAttribute="trailing" secondItem="bQ4-Vx-xmU" secondAttribute="trailing" constant="8" id="Yzs-4a-w9L"/>
                                <constraint firstItem="T4i-Lb-bp9" firstAttribute="top" secondItem="nKq-ni-Zad" secondAttribute="bottom" constant="8" id="dDl-94-bJ4"/>
                                <constraint firstItem="bQ4-Vx-xmU" firstAttribute="top" secondItem="t7k-yr-6ZB" secondAttribute="bottom" constant="16" id="dbW-kk-fCy"/>
                                <constraint firstItem="nKq-ni-Zad" firstAttribute="top" secondItem="kWX-Fs-9LS" secondAttribute="bottom" constant="8" id="e0Q-jn-C1Y"/>
                                <constraint firstItem="8ro-kU-a1J" firstAttribute="leading" secondItem="uEc-iz-6g5" secondAttribute="leading" constant="8" id="fZK-hB-lDD"/>
                                <constraint firstItem="kWX-Fs-9LS" firstAttribute="top" secondItem="8ro-kU-a1J" secondAttribute="bottom" constant="8" id="hPc-60-WAU"/>
                                <constraint firstItem="8ro-kU-a1J" firstAttribute="top" secondItem="bQ4-Vx-xmU" secondAttribute="bottom" constant="8" id="oCj-Pa-OSd"/>
                                <constraint firstAttribute="trailing" secondItem="nKq-ni-Zad" secondAttribute="trailing" constant="8" id="pLv-e1-8OR"/>
                                <constraint firstAttribute="trailing" secondItem="t7k-yr-6ZB" secondAttribute="trailing" constant="8" id="qYY-MC-jek"/>
                                <constraint firstItem="nKq-ni-Zad" firstAttribute="leading" secondItem="uEc-iz-6g5" secondAttribute="leading" constant="8" id="y0b-Jo-ZjK"/>
                                <constraint firstItem="2w8-Fl-QQs" firstAttribute="leading" secondItem="uEc-iz-6g5" secondAttribute="leading" id="yK4-ng-At4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uEc-iz-6g5" secondAttribute="bottom" constant="-84" id="05l-Xy-AYW"/>
                        <constraint firstItem="uEc-iz-6g5" firstAttribute="top" secondItem="5gB-Ba-KZC" secondAttribute="top" id="C5f-r1-Uqa"/>
                        <constraint firstItem="uEc-iz-6g5" firstAttribute="leading" secondItem="5gB-Ba-KZC" secondAttribute="leading" id="Wm7-q9-Tyw"/>
                        <constraint firstAttribute="trailing" secondItem="uEc-iz-6g5" secondAttribute="trailing" id="k1m-Zb-uQ3"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-8c-gXZ" userLabel="Floating View">
                    <rect key="frame" x="0.0" y="899" width="375" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-Pq-4SD">
                            <rect key="frame" x="8" y="5" width="291" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUM-Uv-UNU">
                            <rect key="frame" x="307" y="5" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="fX2-hb-XsY"/>
                            </constraints>
                            <state key="normal" title="Post"/>
                            <connections>
                                <action selector="onPostTapped:" destination="-1" eventType="touchUpInside" id="bx2-dd-xiZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TUM-Uv-UNU" secondAttribute="trailing" constant="8" id="O10-2C-542"/>
                        <constraint firstItem="TUM-Uv-UNU" firstAttribute="centerY" secondItem="CcN-8c-gXZ" secondAttribute="centerY" id="Qg7-Yv-zuo"/>
                        <constraint firstItem="1o6-Pq-4SD" firstAttribute="leading" secondItem="CcN-8c-gXZ" secondAttribute="leading" constant="8" id="cCa-JW-NRm"/>
                        <constraint firstAttribute="height" constant="40" id="mk0-9x-Iue"/>
                        <constraint firstItem="TUM-Uv-UNU" firstAttribute="leading" secondItem="1o6-Pq-4SD" secondAttribute="trailing" constant="8" id="xpI-lt-2wN"/>
                        <constraint firstItem="1o6-Pq-4SD" firstAttribute="centerY" secondItem="CcN-8c-gXZ" secondAttribute="centerY" id="zeR-aP-Igw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CcN-8c-gXZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Z4-ZQ-UeQ"/>
                <constraint firstItem="uEc-iz-6g5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="FGh-Ak-dS3"/>
                <constraint firstItem="SNp-BM-Ywx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GK4-dL-nSM"/>
                <constraint firstAttribute="bottom" secondItem="CcN-8c-gXZ" secondAttribute="bottom" id="LGy-CA-CjJ"/>
                <constraint firstItem="SNp-BM-Ywx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="MA2-hz-kqe"/>
                <constraint firstItem="CcN-8c-gXZ" firstAttribute="top" secondItem="5gB-Ba-KZC" secondAttribute="bottom" constant="-20" id="Yo3-k1-aMG"/>
                <constraint firstItem="uEc-iz-6g5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="bWu-Ur-fa8"/>
                <constraint firstAttribute="trailing" secondItem="SNp-BM-Ywx" secondAttribute="trailing" id="bst-Ig-rZn"/>
                <constraint firstItem="5gB-Ba-KZC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dbT-LH-fJW"/>
                <constraint firstItem="5gB-Ba-KZC" firstAttribute="top" secondItem="SNp-BM-Ywx" secondAttribute="bottom" id="deG-6W-H3n"/>
                <constraint firstAttribute="trailing" secondItem="5gB-Ba-KZC" secondAttribute="trailing" id="pfJ-Wv-Uwv"/>
                <constraint firstAttribute="trailing" secondItem="CcN-8c-gXZ" secondAttribute="trailing" id="ynF-OF-X1I"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.5" y="453.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn-back" width="22" height="32"/>
    </resources>
</document>
